<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wakamo game</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
            padding-left: 40px;
        }
    p{
        font-size: 2rem;
    }
    #grid{
        width: 50vw;
        height: 60vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #grid div{
        border: 1px solid gray;
        /* width: 1fr; */
        height: 20vh;
    }
    #grid img{
     width: 100%;
     height: 100%;
     /* margin: auto; */
    }
    button{
        position: absolute;
        left: 50%;
        top: 75%;
        transform: translate(-50%,-50%);
        padding: 8px 26px;
        background-color: rgb(14, 66, 48);
        border: none;
        color: white;
        font-size: 1.2rem;
    }
    </style>
</head>
<body>

    <div>

        <p>score: <span id="demo">0</span></p>
        <p id="timer">30</p>
        <p>high score:<span id="high-score">0</span></p>
   </div>
    <div id="grid">
      
    </div>
<button onclick="play()">play</button>

    <script>


        let grid=document.getElementById("grid")
       let demo=document.getElementById("demo")
       let high_score=document.getElementById("high-score").textContent

       scoreFromLocalStorage=localStorage.getItem("high-score");
       high_score=localStorage.getItem("high-score");
      
       document.getElementById("high-score").textContent=JSON.parse(scoreFromLocalStorage)
       if(!scoreFromLocalStorage){
        localStorage.setItem("high-score",0)
       document.getElementById("high-score").textContent=JSON.parse(scoreFromLocalStorage)

       }
       else{
        high_score=localStorage.getItem("high-score");
       }


        for(let i=0;i<12;i++){
                let img=document.createElement("img")
                let div=document.createElement("div")
                div.append(img)
                img.setAttribute("id",i)
                img.setAttribute("src","white.png")
                grid.appendChild(div)

        }

       let count=0

        let images=document.querySelectorAll('img')
        for(let i=0;i<images.length;i++){
            images[i].addEventListener("mousedown",()=>{

                if(images[i].getAttribute("src")=="ball.jpg"){
                  count++
                  demo.textContent=count                
                }
            })
        
            }


           



        function play(){
            let timer=document.getElementById("timer")

            let time=30;
            let counter=setInterval(()=>{
            time--;
            
            timer.innerHTML=time+" seconds left";
            if(time==0){
                alert("game over your score is "+count)
                clearInterval(stop)
                clearInterval(counter)
                document.location.reload()
                highScore()
            }
            },1000)


        let stop=setInterval(()=>{
            let rand=Math.floor(Math.random()*13)
         document.getElementById(rand).setAttribute("src","ball.jpg")

            setTimeout(()=>{

        document.getElementById(rand).setAttribute("src","white.png")

            },1000)

           
        },1000)

    }


    function highScore(){

        if(JSON.parse(scoreFromLocalStorage) < count){
           localStorage.setItem("high-score",count)
                
        }
        
    }




        
        
    </script>
</body>
</html>