
*{
    font-family:Arial, Helvetica, sans-serif
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

body{
    margin: 0;
    padding: 0;
}

header section{
    height:25%;
    position: relative;
    background-color: rgb(7, 91, 143);
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header section p{
   color: rgb(255, 252, 252);
   font-size: 18px;
   font-weight: bold;
}
.main{
    margin: 50px 50px;
  
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    height: 100%;
}
.upper{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
}
.upper div img{
    width: 100%;
    height: 100%;
}

.upper .middle{
    background-color: rgb(249, 107, 119);
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.upper .middle p{
   margin: 0;
    word-wrap: break-word;
    font-size: 25px;
    margin: auto;
}

.para{
text-align: center;
margin: 0;
margin: 25px auto;
font-size: 17px;
font-weight: 600;
}

.lowersec{
    display: grid;
   grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.lowersec div {
width: 100%;
}

.lowersec div img{
width: 100%;
}

footer{
    background-color: rgb(17, 139, 215);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    color: white;
    font-size: 17px;
    text-transform: capitalize;
}

@media (max-width:500px){
   
            .main{
                width: 100vw; 
                margin: 0;   
            }
        .upper .middle{
                display: none;
            }
        .upper{
            width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        }
        .lowersec{
            width: 100%;
            display: flex;
            flex-direction: column; 
        }
        .main img{
            margin-top: 10px;
        }
        }

